# SendGrid Email Configuration
SENDGRID_API_KEY=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

# JWT Configuration
JWT_SECRET=uniclub-secret-key-for-jwt-token-generation-2024
JWT_EXPIRATION=86400000

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_NAME=uniclub
DB_USERNAME=root
DB_PASSWORD=123456
